{
  "name": "slash-command-action",
  "version": "1.0.0",
  "private": true,
  "description": "Check issue or pull request comments for `/commands` and trigger or block workflows based on them.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "jest": "jest --coverage",
    "lint": "tsc --noEmit",
    "package": "ncc build src/main.ts",
    "release": "npm run package && git add -f dist/",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xt0rted/slash-command-action.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "xt0rted",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.4",
    "@zeit/ncc": "^0.21.1",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "nock": "^12.0.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
